# DevopsChallenge

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/challenge_odontoprev/controller/: ConsultaController.java  LembreteController.java  TratamentoController.java  UsuarioController.java
src/main/java/com/example/challenge_odontoprev/controller/web/: HomeController.java  UsuarioWebController.java
src/main/java/com/example/challenge_odontoprev/dto/: ConsultaDTO.java  LembreteDTO.java  TratamentoDTO.java  UsuarioDTO.java
src/main/java/com/example/challenge_odontoprev/model/: Consulta.java  Usuario.java
src/main/java/com/example/challenge_odontoprev/repository/: ConsultaRepository.java  TratamentoRepository.java  UsuarioRepository.java
src/main/java/com/example/challenge_odontoprev/service/: ConsultaService.java  LembreteService.java  TratamentoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  tratamento-form.html  tratamento-list.html  usuario-form.html  usuario-list.html
