# Nome da Aplicação
spring.application.name=challenge-odontoprev

# Configuração do Banco de Dados no Azure SQL Server
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Pool de conexões HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Exposição do Actuator para monitoramento
management.endpoints.web.exposure.include=*

# Configuração do Servidor
server.port=8080